<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eaY-je-aVN">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Initial Interface Controller-->
        <scene sceneID="apc-q4-RxI">
            <objects>
                <controller id="eaY-je-aVN" customClass="InitialInterfaceController" customModule="DungeonsAndCardsWatch_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="fgZ-iS-5bZ">
                            <items>
                                <imageView width="1" alignment="center" verticalAlignment="center" image="logo" contentMode="scaleAspectFit" id="eDZ-Ov-rm7">
                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                </imageView>
                                <button width="132" alignment="center" verticalAlignment="bottom" title="See quests" id="Fz2-WD-RSj">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <segue destination="AgC-eL-Hgc" kind="push" id="Fax-AW-5Nq"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="iconImage" destination="eDZ-Ov-rm7" id="eVY-kT-ClT"/>
                        <outlet property="questsButton" destination="Fz2-WD-RSj" id="3q3-tX-Wce"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="13" y="348"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DungeonsAndCardsWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="oTS-bX-gA7">
                            <items>
                                <label alignment="left" text="Quests" id="wek-Fq-7Z8"/>
                                <label alignment="center" verticalAlignment="center" text="No quests available" id="73p-cq-Wwe">
                                    <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                </label>
                            </items>
                        </group>
                        <table alignment="left" id="gHP-MD-Ags">
                            <items>
                                <tableRow identifier="QuestRow" id="nQy-gD-Jfg" customClass="QuestRowController" customModule="DungeonsAndCardsWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="MWc-4t-o2H">
                                        <items>
                                            <group width="88" alignment="left" verticalAlignment="center" id="KUS-Zt-tYe">
                                                <items>
                                                    <separator width="2" alignment="left" verticalAlignment="center" id="i18-YM-b9v">
                                                        <color key="color" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </separator>
                                                    <label width="98" height="0.90000000000000002" alignment="left" verticalAlignment="center" text="Label" numberOfLines="0" id="oCk-fM-99v">
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <group width="36" height="1" alignment="right" verticalAlignment="center" backgroundImage="quest0.png" contentMode="scaleAspectFit" layout="vertical" id="4E8-TC-ipJ">
                                                <items>
                                                    <label alignment="left" id="Zao-88-20B"/>
                                                </items>
                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="mainLabel" destination="oCk-fM-99v" id="ca2-xy-n7I"/>
                                        <outlet property="ringQuest" destination="4E8-TC-ipJ" id="0D9-Jg-MPe"/>
                                        <outlet property="separator" destination="i18-YM-b9v" id="l4S-y5-dNY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="emptyMessageLabel" destination="73p-cq-Wwe" id="kwK-B5-SEt"/>
                        <outlet property="questsTable" destination="gHP-MD-Ags" id="HwK-vT-FVt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="DungeonsAndCardsWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
