<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9bK-2P-kUB" customClass="EnemyView" customModule="DungeonsAndCards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="189" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="189" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-ar-qbd" userLabel="Card Image">
                        <rect key="frame" x="0.0" y="0.0" width="189" height="296"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-3m-aeO" userLabel="Health Container">
                        <rect key="frame" x="9" y="0.0" width="171" height="24"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="uKQ-Ny-oFd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEALTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-Tq-eRX">
                        <rect key="frame" x="33" y="0.0" width="147" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="uCA-tE-A3j" userLabel="Health Icon">
                        <rect key="frame" x="9" y="0.0" width="24" height="24"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5k2-yA-HoG" userLabel="Attack Container">
                        <rect key="frame" x="9" y="272" width="171" height="24"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="KAO-da-QjR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Q-4b-2gW">
                        <rect key="frame" x="33" y="272" width="147" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gold" translatesAutoresizingMaskIntoConstraints="NO" id="tSA-YJ-lWD" userLabel="Attack Icon">
                        <rect key="frame" x="9" y="272" width="24" height="24"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oWY-3m-aeO" firstAttribute="width" secondItem="6VD-ar-qbd" secondAttribute="width" multiplier="0.9" id="1iY-4O-6ZO"/>
                <constraint firstItem="5k2-yA-HoG" firstAttribute="width" secondItem="6VD-ar-qbd" secondAttribute="width" multiplier="0.9" id="59d-UE-Jgn"/>
                <constraint firstItem="tSA-YJ-lWD" firstAttribute="centerY" secondItem="5k2-yA-HoG" secondAttribute="centerY" id="604-Pa-D4G"/>
                <constraint firstItem="6VD-ar-qbd" firstAttribute="height" secondItem="9bK-2P-kUB" secondAttribute="height" id="AKZ-Mg-JrJ"/>
                <constraint firstItem="SFW-Tq-eRX" firstAttribute="trailing" secondItem="oWY-3m-aeO" secondAttribute="trailing" id="AVV-RA-N2Z"/>
                <constraint firstItem="e1Q-4b-2gW" firstAttribute="bottom" secondItem="5k2-yA-HoG" secondAttribute="bottom" id="HDZ-N6-A4j"/>
                <constraint firstItem="uCA-tE-A3j" firstAttribute="leading" secondItem="oWY-3m-aeO" secondAttribute="leading" id="KRm-WK-zxf"/>
                <constraint firstItem="tSA-YJ-lWD" firstAttribute="width" secondItem="5k2-yA-HoG" secondAttribute="height" id="L3G-QT-q88"/>
                <constraint firstItem="6VD-ar-qbd" firstAttribute="width" secondItem="9bK-2P-kUB" secondAttribute="width" id="Nxk-ql-uzM"/>
                <constraint firstItem="uCA-tE-A3j" firstAttribute="centerY" secondItem="oWY-3m-aeO" secondAttribute="centerY" id="ORI-05-o2K"/>
                <constraint firstItem="5k2-yA-HoG" firstAttribute="centerX" secondItem="6VD-ar-qbd" secondAttribute="centerX" id="Pcf-b0-Ti4"/>
                <constraint firstItem="e1Q-4b-2gW" firstAttribute="top" secondItem="5k2-yA-HoG" secondAttribute="top" id="Px3-in-OwJ"/>
                <constraint firstItem="tSA-YJ-lWD" firstAttribute="height" secondItem="5k2-yA-HoG" secondAttribute="height" id="Sv0-qj-qBR"/>
                <constraint firstItem="uCA-tE-A3j" firstAttribute="width" secondItem="oWY-3m-aeO" secondAttribute="height" id="W8R-o7-X03"/>
                <constraint firstItem="oWY-3m-aeO" firstAttribute="centerX" secondItem="6VD-ar-qbd" secondAttribute="centerX" id="gQQ-SQ-B8v"/>
                <constraint firstItem="SFW-Tq-eRX" firstAttribute="bottom" secondItem="oWY-3m-aeO" secondAttribute="bottom" id="gl3-P6-Ktn"/>
                <constraint firstItem="6VD-ar-qbd" firstAttribute="centerY" secondItem="9bK-2P-kUB" secondAttribute="centerY" id="hIQ-Dn-EiV"/>
                <constraint firstItem="oWY-3m-aeO" firstAttribute="top" secondItem="6VD-ar-qbd" secondAttribute="top" id="hWU-aJ-caU"/>
                <constraint firstItem="SFW-Tq-eRX" firstAttribute="leading" secondItem="uCA-tE-A3j" secondAttribute="trailing" id="keU-xI-NHj"/>
                <constraint firstItem="uCA-tE-A3j" firstAttribute="height" secondItem="oWY-3m-aeO" secondAttribute="height" id="ku5-Qj-MbN"/>
                <constraint firstItem="SFW-Tq-eRX" firstAttribute="top" secondItem="oWY-3m-aeO" secondAttribute="top" id="lFu-wp-6r3"/>
                <constraint firstItem="5k2-yA-HoG" firstAttribute="bottom" secondItem="6VD-ar-qbd" secondAttribute="bottom" id="nh2-kV-fuB"/>
                <constraint firstItem="e1Q-4b-2gW" firstAttribute="leading" secondItem="tSA-YJ-lWD" secondAttribute="trailing" id="tyi-bM-Zfs"/>
                <constraint firstItem="6VD-ar-qbd" firstAttribute="centerX" secondItem="9bK-2P-kUB" secondAttribute="centerX" id="xcP-9y-nnN"/>
                <constraint firstItem="tSA-YJ-lWD" firstAttribute="leading" secondItem="5k2-yA-HoG" secondAttribute="leading" id="xqe-dC-GqJ"/>
                <constraint firstItem="e1Q-4b-2gW" firstAttribute="trailing" secondItem="5k2-yA-HoG" secondAttribute="trailing" id="zkn-7h-lYm"/>
            </constraints>
            <size key="customSize" width="189" height="296"/>
            <connections>
                <outlet property="attackLabel" destination="e1Q-4b-2gW" id="KHe-6a-2K9"/>
                <outlet property="enemyImageView" destination="6VD-ar-qbd" id="DpT-RC-2wS"/>
                <outlet property="healthLabel" destination="SFW-Tq-eRX" id="FX1-1T-H9K"/>
            </connections>
            <point key="canvasLocation" x="165.5" y="100"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="gold" width="132" height="128"/>
    </resources>
</document>
