<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ui-x5-1YM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MorrisRomanAlternate-Black.ttf">
            <string>MorrisRomanAlternate-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-2p-l22">
                                <rect key="frame" x="78" y="278.5" width="164" height="37"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="28"/>
                                <state key="normal" title="Continue Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUy-CK-m1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-4K-GHd">
                                <rect key="frame" x="102" y="324.5" width="117" height="37"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="28"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKL-zZ-jFX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-1i-emc">
                                <rect key="frame" x="117" y="369.5" width="87" height="37"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="28"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obA-g9-UjV"/>
                                    <segue destination="uML-qF-pX2" kind="presentation" id="75Y-kQ-yhB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXl-uc-JT9">
                                <rect key="frame" x="129" y="414.5" width="64" height="37"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="28"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YE8-Cd-ciN"/>
                                    <segue destination="RJL-Jl-5GK" kind="presentation" id="yLy-Oj-acR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeons &amp; Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-fG-TE2">
                                <rect key="frame" x="25" y="139" width="271" height="27.5"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-eL-nmu">
                                <rect key="frame" x="222" y="72" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="0al-OD-YxB"/>
                                </constraints>
                                <state key="normal" backgroundImage="gold"/>
                                <connections>
                                    <segue destination="Rlh-ow-zwy" kind="presentation" modalTransitionStyle="crossDissolve" id="vGR-iZ-eVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MD4-ig-Lau">
                                <rect key="frame" x="272" y="77" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="akN-wx-UBI"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="rf3-mS-1Wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="0.98937231299999995" green="0.80151832099999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Rlh-ow-zwy" kind="presentation" modalTransitionStyle="crossDissolve" id="JLT-zk-oOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.61553276909999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fC-2p-l22" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="13" id="3Fr-sb-C8T"/>
                            <constraint firstItem="3fC-2p-l22" firstAttribute="top" secondItem="T7G-fG-TE2" secondAttribute="bottom" constant="112" id="60u-U7-nZd"/>
                            <constraint firstItem="v3l-eL-nmu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="BNg-og-KOh"/>
                            <constraint firstItem="MD4-ig-Lau" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Cfc-dq-vmi"/>
                            <constraint firstItem="DXl-uc-JT9" firstAttribute="centerX" secondItem="jxQ-1i-emc" secondAttribute="centerX" id="MZI-2O-J6N"/>
                            <constraint firstItem="v3l-eL-nmu" firstAttribute="centerY" secondItem="MD4-ig-Lau" secondAttribute="centerY" id="UmJ-TD-dZ2"/>
                            <constraint firstItem="jxQ-1i-emc" firstAttribute="top" secondItem="1Yp-4K-GHd" secondAttribute="bottom" constant="8" symbolic="YES" id="Umh-br-FJF"/>
                            <constraint firstItem="3fC-2p-l22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQa-c3-DMp"/>
                            <constraint firstItem="T7G-fG-TE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="dYS-8D-MRd"/>
                            <constraint firstItem="1Yp-4K-GHd" firstAttribute="top" secondItem="3fC-2p-l22" secondAttribute="bottom" constant="9" id="ebv-ra-aSx"/>
                            <constraint firstItem="MD4-ig-Lau" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="ffz-qH-RNR"/>
                            <constraint firstItem="1Yp-4K-GHd" firstAttribute="centerX" secondItem="3fC-2p-l22" secondAttribute="centerX" id="fjs-rU-wL0"/>
                            <constraint firstItem="jxQ-1i-emc" firstAttribute="centerX" secondItem="1Yp-4K-GHd" secondAttribute="centerX" id="gkr-vS-8Yt"/>
                            <constraint firstItem="DXl-uc-JT9" firstAttribute="top" secondItem="jxQ-1i-emc" secondAttribute="bottom" constant="8" symbolic="YES" id="mnt-CC-GH0"/>
                            <constraint firstItem="MD4-ig-Lau" firstAttribute="leading" secondItem="v3l-eL-nmu" secondAttribute="trailing" constant="8" symbolic="YES" id="pDp-To-ehs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7G-fG-TE2" secondAttribute="trailing" constant="8" id="xvs-3p-lf1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oA2-u5-udr"/>
                    <connections>
                        <outlet property="continueGameButton" destination="3fC-2p-l22" id="tva-Xc-fBI"/>
                        <outlet property="newGameButton" destination="1Yp-4K-GHd" id="ZNQ-2O-y8k"/>
                        <segue destination="IMX-jk-FNM" kind="show" identifier="mainMenuToIntro" id="CgZ-jE-X3a"/>
                        <segue destination="ds4-Wv-P3J" kind="show" identifier="menuToManagePartySegue" id="E7x-O6-584"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="120.08995502248877"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="bG6-9o-HXH">
            <objects>
                <viewController storyboardIdentifier="Intro" id="IMX-jk-FNM" customClass="IntroViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfB-Df-Mkn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddm-eA-J1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhk-9P-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-oj-PjF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Ls-hRz">
                                <rect key="frame" x="274" y="518" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipIntroButtonPressed:" destination="IMX-jk-FNM" eventType="touchUpInside" id="4ot-rb-GwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwU-Ls-hRz" firstAttribute="top" secondItem="Kqo-oj-PjF" secondAttribute="bottom" constant="-50" id="4ku-55-4tk"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="height" secondItem="Qhk-9P-pOu" secondAttribute="height" id="Bnv-0u-xxz"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="centerY" secondItem="Qhk-9P-pOu" secondAttribute="centerY" id="BqE-7H-6KT"/>
                            <constraint firstItem="LwU-Ls-hRz" firstAttribute="leading" secondItem="Kqo-oj-PjF" secondAttribute="trailing" constant="-46" id="HPs-E0-8zX"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="width" secondItem="Qhk-9P-pOu" secondAttribute="width" id="HWZ-R9-3lK"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="centerX" secondItem="Qhk-9P-pOu" secondAttribute="centerX" id="fFA-OR-GO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Kqo-oj-PjF" id="Fia-xM-uXk"/>
                        <segue destination="ds4-Wv-P3J" kind="show" identifier="IntroToManageParty" id="QT9-Io-ld4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkT-Qy-91L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="79"/>
        </scene>
        <!--Shopping View Controller-->
        <scene sceneID="0ON-cp-m36">
            <objects>
                <viewController id="Rlh-ow-zwy" customClass="ShoppingViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98Q-G2-fey"/>
                        <viewControllerLayoutGuide type="bottom" id="KfF-PD-TFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkg-Dt-6He">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmw-4W-eqb">
                                <rect key="frame" x="30" y="28" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="Rlh-ow-zwy" eventType="touchUpInside" id="Yu6-oW-rlz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-Qp-0Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3791" y="78"/>
        </scene>
        <!--Manage Party View Controller-->
        <scene sceneID="fxe-tn-OQt">
            <objects>
                <viewController storyboardIdentifier="ManageParty" id="ds4-Wv-P3J" customClass="ManagePartyViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIZ-VJ-hDW"/>
                        <viewControllerLayoutGuide type="bottom" id="mbU-vp-VOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEZ-Ny-LI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-uX-hm4" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="-4" y="278" width="328" height="223"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dr1-Ex-phX">
                                    <size key="itemSize" width="137" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HeroCell" id="X6J-B9-nR1" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-29" width="137" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00w-r4-bpi">
                                                    <rect key="frame" x="-0.5" y="0.0" width="137" height="216"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003552055341" green="0.88267369923857864" blue="0.88267369923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="height" secondItem="X6J-B9-nR1" secondAttribute="height" id="OWS-M7-So1"/>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="width" secondItem="X6J-B9-nR1" secondAttribute="width" id="RyO-Ih-o3W"/>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="centerY" secondItem="X6J-B9-nR1" secondAttribute="centerY" id="irY-9c-uT8"/>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="centerX" secondItem="X6J-B9-nR1" secondAttribute="centerX" id="sJH-9V-eDa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="00w-r4-bpi" id="SkG-59-xen"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-O5-IF5">
                                <rect key="frame" x="237" y="524" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="FsA-wA-LmI"/>
                                    <segue destination="9Md-nM-ccB" kind="show" id="qOA-dB-xEc"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-IU-X1n" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="-4" y="155" width="324" height="99"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXH-Ds-2H0">
                                    <size key="itemSize" width="88" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="sd7-DK-hh3" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-17" width="88" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mol-AR-D4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="height" secondItem="sd7-DK-hh3" secondAttribute="height" id="CVI-JR-jIm"/>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="width" secondItem="sd7-DK-hh3" secondAttribute="width" id="DMS-RO-Ph7"/>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="centerY" secondItem="sd7-DK-hh3" secondAttribute="centerY" id="Gf8-yO-kev"/>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="centerX" secondItem="sd7-DK-hh3" secondAttribute="centerX" id="JzP-Yb-DNq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mol-AR-D4y" id="b9C-eF-Nc5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-Hh-Oo7">
                                <rect key="frame" x="259" y="73" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQQ-z7-C4C"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="LgP-lX-Grh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="200">
                                    <color key="titleColor" red="0.98937231302261353" green="0.80151832103729248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="EEI-xP-XtL"/>
                                    <segue destination="Rlh-ow-zwy" kind="presentation" id="eAi-JD-nAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89M-Hh-Z5E">
                                <rect key="frame" x="216" y="69" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1vF-nr-Qc9"/>
                                    <constraint firstAttribute="height" constant="41" id="Awl-zB-7Mn"/>
                                </constraints>
                                <state key="normal" backgroundImage="gold"/>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="vJL-FL-vth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phn-gh-w8T">
                                <rect key="frame" x="16" y="517" width="86" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FAG-st-Zhu"/>
                                    <constraint firstAttribute="height" constant="43" id="opW-ju-8wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="uVw-e2-DUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-EC-UDk">
                                <rect key="frame" x="114.5" y="66" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="2rf-YA-7iV"/>
                                    <constraint firstAttribute="width" constant="91" id="kOw-PW-Dhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cP6-EC-UDk" firstAttribute="centerX" secondItem="jEZ-Ny-LI4" secondAttribute="centerX" id="2Ir-dm-aNI"/>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="trailing" secondItem="8Jl-uX-hm4" secondAttribute="trailing" constant="-4" id="47j-bA-J3I"/>
                            <constraint firstItem="cP6-EC-UDk" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="2" id="4OU-r9-fwL"/>
                            <constraint firstItem="89M-Hh-Z5E" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="5" id="5Eh-pA-0Rr"/>
                            <constraint firstItem="ZOe-Hh-Oo7" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="9" id="8t9-D2-dEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jl-uX-hm4" secondAttribute="trailing" constant="-20" id="AgJ-yb-XRp"/>
                            <constraint firstItem="ZOe-Hh-Oo7" firstAttribute="leading" secondItem="89M-Hh-Z5E" secondAttribute="trailing" constant="1" id="Cez-AJ-m0h"/>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="91" id="DYa-Ik-EDR"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="phn-gh-w8T" secondAttribute="bottom" constant="8" id="KbM-oR-Q5y"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="leading" secondItem="jEZ-Ny-LI4" secondAttribute="leadingMargin" constant="-20" id="Kja-Sv-dhy"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="top" secondItem="N6N-IU-X1n" secondAttribute="bottom" constant="24" id="Kq6-PG-9nB"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="7Z9-O5-IF5" secondAttribute="bottom" constant="14" id="NSd-4M-ZKL"/>
                            <constraint firstItem="7Z9-O5-IF5" firstAttribute="top" secondItem="8Jl-uX-hm4" secondAttribute="bottom" constant="23" id="WAy-9D-L0r"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="height" secondItem="jEZ-Ny-LI4" secondAttribute="height" multiplier="0.5" constant="-61" id="Yf2-72-D3j"/>
                            <constraint firstItem="7Z9-O5-IF5" firstAttribute="trailing" secondItem="jEZ-Ny-LI4" secondAttribute="trailingMargin" id="asT-Uu-vIa"/>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="leading" secondItem="8Jl-uX-hm4" secondAttribute="leading" id="dIo-jV-OAZ"/>
                            <constraint firstItem="ZOe-Hh-Oo7" firstAttribute="trailing" secondItem="jEZ-Ny-LI4" secondAttribute="trailingMargin" constant="4" id="e98-VJ-dvm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="phn-gh-w8T" secondAttribute="leading" id="q6E-Wl-dCf"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="8Jl-uX-hm4" secondAttribute="bottom" constant="67" id="x3E-oH-Tfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYR-ta-DdK"/>
                    <connections>
                        <outlet property="goldButton" destination="ZOe-Hh-Oo7" id="7TY-wo-lFd"/>
                        <outlet property="handCollectionView" destination="8Jl-uX-hm4" id="23o-sk-NRi"/>
                        <outlet property="menuButton" destination="phn-gh-w8T" id="r5Q-k0-YPd"/>
                        <outlet property="nextButton" destination="7Z9-O5-IF5" id="8tX-UP-Gu9"/>
                        <outlet property="partyCollectionView" destination="N6N-IU-X1n" id="AG6-wD-YtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-eq-DeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="907"/>
        </scene>
        <!--Gold Overlay View Controller-->
        <scene sceneID="GfD-qo-yth">
            <objects>
                <viewController id="Mkv-NR-cp3" customClass="GoldOverlayViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfM-jj-mAj"/>
                        <viewControllerLayoutGuide type="bottom" id="pMl-5f-uWN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="rRJ-Gr-2Rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-fB-2VB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XRD-8g-02k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view alpha="0.80000000000000004" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-wp-0Z3">
                                            <rect key="frame" x="0.0" y="43" width="320" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You need more Gold!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-MW-zVL">
                                                    <rect key="frame" x="8" y="25" width="263" height="31"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="33"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and the King doesn't have it..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NL-YB-nmd">
                                                    <rect key="frame" x="48" y="61.5" width="264" height="20"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XzL-MW-zVL" firstAttribute="top" secondItem="YqW-wp-0Z3" secondAttribute="top" constant="25" id="2cj-WV-cps"/>
                                                <constraint firstAttribute="trailing" secondItem="0NL-YB-nmd" secondAttribute="trailing" constant="8" id="98A-0t-8f5"/>
                                                <constraint firstItem="XzL-MW-zVL" firstAttribute="leading" secondItem="YqW-wp-0Z3" secondAttribute="leading" constant="8" id="BQ0-dQ-omg"/>
                                                <constraint firstItem="0NL-YB-nmd" firstAttribute="top" secondItem="XzL-MW-zVL" secondAttribute="bottom" constant="8" id="ovP-Tk-lOn"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D14-i4-Tf7">
                                            <rect key="frame" x="0.0" y="213" width="320" height="142"/>
                                            <color key="backgroundColor" red="0.9506794810295105" green="0.72613948583602905" blue="0.082499377429485321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="35"/>
                                            <state key="normal">
                                                <string key="title">Watch this  Ad  and

find a TREASURE</string>
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5x4-DC-3TB">
                                            <rect key="frame" x="0.0" y="373" width="320" height="194"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or complete one of your" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-RA-AN7">
                                                    <rect key="frame" x="8" y="8" width="253" height="31"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Daily Quests" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLT-qs-WAB">
                                                    <rect key="frame" x="28" y="39" width="164" height="31"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="33"/>
                                                    <color key="textColor" red="0.94269293546676636" green="0.72619825601577759" blue="0.07447882741689682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="on the Apple Watch" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgI-32-Cco">
                                                    <rect key="frame" x="50" y="78" width="211" height="31"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to earn a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-zD-2Sc">
                                                    <rect key="frame" x="50" y="117" width="96" height="29"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reward" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-9E-wyC">
                                                    <rect key="frame" x="154" y="116" width="112" height="31"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="37"/>
                                                    <color key="textColor" red="0.9426929355" green="0.72619825599999999" blue="0.074478827420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-gM-CZu">
                                                    <rect key="frame" x="248" y="149" width="60" height="38"/>
                                                    <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="30"/>
                                                    <state key="normal" title="Close">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="closeButtonPressed:" destination="Mkv-NR-cp3" eventType="touchUpInside" id="Xd6-sA-tRw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0fx-gM-CZu" secondAttribute="bottom" constant="-45" id="0dT-Jp-Xud"/>
                                                <constraint firstItem="fVV-zD-2Sc" firstAttribute="leading" secondItem="5x4-DC-3TB" secondAttribute="leading" constant="50" id="45k-Mf-yhf"/>
                                                <constraint firstItem="gJ0-RA-AN7" firstAttribute="leading" secondItem="5x4-DC-3TB" secondAttribute="leading" constant="8" id="AMz-VG-a50"/>
                                                <constraint firstItem="vgI-32-Cco" firstAttribute="leading" secondItem="5x4-DC-3TB" secondAttribute="leading" constant="50" id="OTu-Ma-WYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="0fx-gM-CZu" secondAttribute="trailing" constant="12" id="QuT-8f-XEB"/>
                                                <constraint firstItem="vgI-32-Cco" firstAttribute="top" secondItem="xLT-qs-WAB" secondAttribute="bottom" constant="8" id="XWF-1D-Ypy"/>
                                                <constraint firstItem="0Qf-9E-wyC" firstAttribute="leading" secondItem="fVV-zD-2Sc" secondAttribute="trailing" constant="8" id="Zm6-Z1-o0p"/>
                                                <constraint firstItem="xLT-qs-WAB" firstAttribute="top" secondItem="gJ0-RA-AN7" secondAttribute="bottom" id="fD2-gV-Jhi"/>
                                                <constraint firstItem="fVV-zD-2Sc" firstAttribute="top" secondItem="vgI-32-Cco" secondAttribute="bottom" constant="8" id="heU-QD-uhj"/>
                                                <constraint firstItem="0Qf-9E-wyC" firstAttribute="top" secondItem="vgI-32-Cco" secondAttribute="bottom" constant="7" id="nQ2-Te-1Ib"/>
                                                <constraint firstItem="xLT-qs-WAB" firstAttribute="leading" secondItem="5x4-DC-3TB" secondAttribute="leading" constant="28" id="oyi-jw-iD7"/>
                                                <constraint firstItem="gJ0-RA-AN7" firstAttribute="top" secondItem="5x4-DC-3TB" secondAttribute="top" constant="8" id="wsh-DZ-gnL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D14-i4-Tf7" firstAttribute="height" secondItem="XRD-8g-02k" secondAttribute="height" multiplier="0.25" id="1sg-o6-Gu1"/>
                                        <constraint firstItem="5x4-DC-3TB" firstAttribute="width" secondItem="XRD-8g-02k" secondAttribute="width" id="3bN-ng-nX7"/>
                                        <constraint firstItem="YqW-wp-0Z3" firstAttribute="height" secondItem="XRD-8g-02k" secondAttribute="height" multiplier="0.25" id="97p-fx-Dcy"/>
                                        <constraint firstItem="YqW-wp-0Z3" firstAttribute="width" secondItem="XRD-8g-02k" secondAttribute="width" id="9lD-A5-g2n"/>
                                        <constraint firstItem="5x4-DC-3TB" firstAttribute="height" secondItem="XRD-8g-02k" secondAttribute="height" multiplier="0.25" id="LeT-hB-Bz8"/>
                                        <constraint firstItem="YqW-wp-0Z3" firstAttribute="centerX" secondItem="XRD-8g-02k" secondAttribute="centerX" id="Ui0-86-3Uv"/>
                                        <constraint firstItem="YqW-wp-0Z3" firstAttribute="top" secondItem="XRD-8g-02k" secondAttribute="top" constant="43" id="WIk-j1-vyI"/>
                                        <constraint firstItem="D14-i4-Tf7" firstAttribute="centerX" secondItem="XRD-8g-02k" secondAttribute="centerX" id="bOQ-7l-P6d"/>
                                        <constraint firstItem="5x4-DC-3TB" firstAttribute="centerX" secondItem="XRD-8g-02k" secondAttribute="centerX" id="ebX-tB-pIJ"/>
                                        <constraint firstItem="D14-i4-Tf7" firstAttribute="centerY" secondItem="XRD-8g-02k" secondAttribute="centerY" id="gUr-q9-hFg"/>
                                        <constraint firstAttribute="bottom" secondItem="5x4-DC-3TB" secondAttribute="bottom" constant="1" id="v75-ka-rSh"/>
                                        <constraint firstItem="D14-i4-Tf7" firstAttribute="width" secondItem="XRD-8g-02k" secondAttribute="width" id="yKz-Zc-dHp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vru-fB-2VB" firstAttribute="centerY" secondItem="rRJ-Gr-2Rv" secondAttribute="centerY" id="51Z-vS-xj2"/>
                            <constraint firstItem="Vru-fB-2VB" firstAttribute="centerX" secondItem="rRJ-Gr-2Rv" secondAttribute="centerX" id="P5j-Np-Sos"/>
                            <constraint firstItem="Vru-fB-2VB" firstAttribute="height" secondItem="rRJ-Gr-2Rv" secondAttribute="height" id="Zx2-dX-zcZ"/>
                            <constraint firstItem="Vru-fB-2VB" firstAttribute="width" secondItem="rRJ-Gr-2Rv" secondAttribute="width" id="hWt-D6-jV5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXB-vz-fpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1721"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0V-yi-Ipz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ui-x5-1YM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" misplaced="YES" id="tIt-mW-LeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="52O-Tg-Rqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoZ-Kb-ZFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="120"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="mej-wh-iOK">
            <objects>
                <viewController id="RJL-Jl-5GK" customClass="AboutViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLt-LW-0op"/>
                        <viewControllerLayoutGuide type="bottom" id="Kp1-2L-z9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45o-yK-1SU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Q-Vg-FWx">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="RJL-Jl-5GK" eventType="touchUpInside" id="uf3-l0-sKh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4Q-Vg-FWx" firstAttribute="top" secondItem="RLt-LW-0op" secondAttribute="bottom" id="ROi-Mq-amy"/>
                            <constraint firstItem="a4Q-Vg-FWx" firstAttribute="leading" secondItem="45o-yK-1SU" secondAttribute="leadingMargin" id="TIv-4K-vDr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR5-iX-STW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="908"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bim-R2-DBd">
            <objects>
                <viewController id="uML-qF-pX2" customClass="SettingsViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xst-y2-6MW"/>
                        <viewControllerLayoutGuide type="bottom" id="8KM-eS-VSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WII-MF-WOj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-CR-Bca">
                                <rect key="frame" x="16" y="20" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="uML-qF-pX2" eventType="touchUpInside" id="v4P-Jv-GsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2oG-CR-Bca" firstAttribute="top" secondItem="xst-y2-6MW" secondAttribute="bottom" id="ajT-3g-DQ7"/>
                            <constraint firstItem="2oG-CR-Bca" firstAttribute="leading" secondItem="WII-MF-WOj" secondAttribute="leadingMargin" id="rha-KC-m3l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6d-rG-cKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="907"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="Xaq-PH-UDE">
            <objects>
                <viewController id="9Md-nM-ccB" customClass="ShopViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ky8-Bm-5Gq"/>
                        <viewControllerLayoutGuide type="bottom" id="q78-Lb-M4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXa-Rx-xSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AXy-YC-izH" customClass="ItemCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="-4" y="342" width="328" height="159"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OFT-Cs-MNr">
                                    <size key="itemSize" width="137" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HeroCell" id="Kwn-9I-zmz" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-61" width="137" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Q8-Gh-eOf">
                                                    <rect key="frame" x="-0.5" y="0.0" width="137" height="216"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Q8-Gh-eOf" firstAttribute="width" secondItem="Kwn-9I-zmz" secondAttribute="width" id="37H-X6-YK8"/>
                                            <constraint firstItem="9Q8-Gh-eOf" firstAttribute="centerX" secondItem="Kwn-9I-zmz" secondAttribute="centerX" id="H28-tB-HJW"/>
                                            <constraint firstItem="9Q8-Gh-eOf" firstAttribute="centerY" secondItem="Kwn-9I-zmz" secondAttribute="centerY" id="Tbr-VL-Wsz"/>
                                            <constraint firstItem="9Q8-Gh-eOf" firstAttribute="height" secondItem="Kwn-9I-zmz" secondAttribute="height" id="VlH-hb-thf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="9Q8-Gh-eOf" id="pMW-M0-4jC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-FC-PJz">
                                <rect key="frame" x="219" y="524" width="85" height="30"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Battle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="9Md-nM-ccB" eventType="touchUpInside" id="6fY-ZD-Czp"/>
                                    <segue destination="bA7-Dj-wn9" kind="show" id="533-lg-aRq"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XFW-mZ-jKQ" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="-4" y="118" width="324" height="198"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSP-Ew-LHR">
                                    <size key="itemSize" width="88" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroItemCell" id="nau-Mr-EtE" customClass="HeroItemCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="88" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="far-yR-AwJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GTm-jP-nE0" userLabel="Hero Image View">
                                                            <rect key="frame" x="0.0" y="0.0" width="88" height="88.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-T0-5eF">
                                                            <rect key="frame" x="0.0" y="88.5" width="88" height="44.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Uqg-T0-5eF" firstAttribute="height" secondItem="GTm-jP-nE0" secondAttribute="height" multiplier="0.5" id="rnm-qK-dF4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="far-yR-AwJ" firstAttribute="centerY" secondItem="nau-Mr-EtE" secondAttribute="centerY" id="3lo-mt-Cng"/>
                                            <constraint firstItem="far-yR-AwJ" firstAttribute="width" secondItem="nau-Mr-EtE" secondAttribute="width" id="CzF-B3-VNu"/>
                                            <constraint firstItem="far-yR-AwJ" firstAttribute="height" secondItem="nau-Mr-EtE" secondAttribute="height" id="DED-9C-T45"/>
                                            <constraint firstItem="far-yR-AwJ" firstAttribute="centerX" secondItem="nau-Mr-EtE" secondAttribute="centerX" id="RbB-RS-yHF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="heroImageView" destination="GTm-jP-nE0" id="eQm-XW-wSs"/>
                                            <outlet property="itemImageView" destination="Uqg-T0-5eF" id="HOs-IC-Zyr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="awy-B1-Vuc">
                                <rect key="frame" x="276" y="73" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gab-tt-9O1"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="OCz-h8-iUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="0.98937231299999995" green="0.80151832099999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="9Md-nM-ccB" eventType="touchUpInside" id="Uox-uo-drG"/>
                                    <segue destination="Rlh-ow-zwy" kind="presentation" id="0GM-DA-Qtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOF-at-43a">
                                <rect key="frame" x="233" y="69" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="tVn-lA-tsl"/>
                                    <constraint firstAttribute="height" constant="41" id="wQv-se-YaD"/>
                                </constraints>
                                <state key="normal" backgroundImage="gold"/>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="9Md-nM-ccB" eventType="touchUpInside" id="JAF-EG-tDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cU-gf-WG6">
                                <rect key="frame" x="16" y="517" width="88" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IQ6-bQ-d8a"/>
                                    <constraint firstAttribute="width" constant="88" id="MkY-RU-g2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="9Md-nM-ccB" eventType="touchUpInside" id="1FK-iF-Zgm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COa-CB-aqR">
                                <rect key="frame" x="114.5" y="66" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="Yca-EZ-uDl"/>
                                    <constraint firstAttribute="height" constant="37" id="rWc-TE-JU4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AXy-YC-izH" secondAttribute="trailing" constant="-20" id="4El-b8-Hs9"/>
                            <constraint firstItem="COa-CB-aqR" firstAttribute="centerX" secondItem="lXa-Rx-xSC" secondAttribute="centerX" id="8wR-KF-BTj"/>
                            <constraint firstItem="awy-B1-Vuc" firstAttribute="leading" secondItem="dOF-at-43a" secondAttribute="trailing" constant="1" id="Bui-r4-rEf"/>
                            <constraint firstItem="awy-B1-Vuc" firstAttribute="trailing" secondItem="lXa-Rx-xSC" secondAttribute="trailingMargin" constant="4" id="CkJ-Mw-FyZ"/>
                            <constraint firstItem="q78-Lb-M4D" firstAttribute="top" secondItem="wZ5-FC-PJz" secondAttribute="bottom" constant="14" id="DW1-5m-FWr"/>
                            <constraint firstItem="XFW-mZ-jKQ" firstAttribute="leading" secondItem="AXy-YC-izH" secondAttribute="leading" id="E7a-SD-LdQ"/>
                            <constraint firstItem="XFW-mZ-jKQ" firstAttribute="trailing" secondItem="AXy-YC-izH" secondAttribute="trailing" constant="-4" id="EQP-9V-xgS"/>
                            <constraint firstItem="dOF-at-43a" firstAttribute="top" secondItem="ky8-Bm-5Gq" secondAttribute="bottom" constant="5" id="NUL-Mb-dfU"/>
                            <constraint firstItem="AXy-YC-izH" firstAttribute="leading" secondItem="lXa-Rx-xSC" secondAttribute="leadingMargin" constant="-20" id="Obn-z3-EfK"/>
                            <constraint firstItem="XFW-mZ-jKQ" firstAttribute="top" secondItem="ky8-Bm-5Gq" secondAttribute="bottom" constant="54" id="Ojz-wN-dQz"/>
                            <constraint firstItem="AXy-YC-izH" firstAttribute="top" secondItem="XFW-mZ-jKQ" secondAttribute="bottom" constant="26" id="Q7s-uO-VAH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1cU-gf-WG6" secondAttribute="leading" id="Whn-fZ-FED"/>
                            <constraint firstItem="q78-Lb-M4D" firstAttribute="top" secondItem="1cU-gf-WG6" secondAttribute="bottom" constant="8" id="cKj-9N-s2e"/>
                            <constraint firstItem="AXy-YC-izH" firstAttribute="height" secondItem="lXa-Rx-xSC" secondAttribute="height" multiplier="0.5" constant="-125" id="dI5-Gh-a5L"/>
                            <constraint firstItem="wZ5-FC-PJz" firstAttribute="top" secondItem="AXy-YC-izH" secondAttribute="bottom" constant="23" id="jB9-DM-nR4"/>
                            <constraint firstItem="COa-CB-aqR" firstAttribute="top" secondItem="ky8-Bm-5Gq" secondAttribute="bottom" constant="2" id="p4W-o7-MV2"/>
                            <constraint firstItem="q78-Lb-M4D" firstAttribute="top" secondItem="AXy-YC-izH" secondAttribute="bottom" constant="67" id="qGk-hK-8B3"/>
                            <constraint firstItem="awy-B1-Vuc" firstAttribute="top" secondItem="ky8-Bm-5Gq" secondAttribute="bottom" constant="9" id="uCd-d2-iE2"/>
                            <constraint firstItem="wZ5-FC-PJz" firstAttribute="trailing" secondItem="lXa-Rx-xSC" secondAttribute="trailingMargin" id="zbv-RQ-zAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tam-DN-CmH"/>
                    <connections>
                        <outlet property="itemCollectionView" destination="AXy-YC-izH" id="nSG-Oe-sjd"/>
                        <outlet property="menuButton" destination="1cU-gf-WG6" id="bE9-Oj-X4O"/>
                        <outlet property="nextButton" destination="wZ5-FC-PJz" id="CxD-Ix-nYX"/>
                        <outlet property="partyCollectionView" destination="XFW-mZ-jKQ" id="eKZ-LB-NP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFe-8E-Pho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="906"/>
        </scene>
        <!--Battle View Controller-->
        <scene sceneID="OZN-Z8-aEQ">
            <objects>
                <viewController id="bA7-Dj-wn9" customClass="BattleViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eE5-vB-Vhm"/>
                        <viewControllerLayoutGuide type="bottom" id="blI-wW-Che"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cF-u9-fqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="16f-hJ-Eg5" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="-4" y="278" width="328" height="223"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gtB-Er-HcH">
                                    <size key="itemSize" width="137" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HeroCell" id="neY-7i-eS7" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-29" width="137" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciR-re-n8V">
                                                    <rect key="frame" x="-0.5" y="0.0" width="137" height="216"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ciR-re-n8V" firstAttribute="height" secondItem="neY-7i-eS7" secondAttribute="height" id="jhG-Oi-pKZ"/>
                                            <constraint firstItem="ciR-re-n8V" firstAttribute="centerY" secondItem="neY-7i-eS7" secondAttribute="centerY" id="ruP-Ck-wBC"/>
                                            <constraint firstItem="ciR-re-n8V" firstAttribute="centerX" secondItem="neY-7i-eS7" secondAttribute="centerX" id="sUH-CH-HI4"/>
                                            <constraint firstItem="ciR-re-n8V" firstAttribute="width" secondItem="neY-7i-eS7" secondAttribute="width" id="vol-Al-3IW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ciR-re-n8V" id="oZg-ww-8kT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LD7-Ct-Kgv">
                                <rect key="frame" x="276" y="73" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="3oH-w5-kDg"/>
                                    <constraint firstAttribute="height" constant="30" id="gaa-Mt-9lC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="0.98937231299999995" green="0.80151832099999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-DM-Ng3">
                                <rect key="frame" x="233" y="69" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IDC-Ir-Hdz"/>
                                    <constraint firstAttribute="height" constant="41" id="ZQP-kc-Wcc"/>
                                </constraints>
                                <state key="normal" backgroundImage="gold"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-AQ-2gr">
                                <rect key="frame" x="16" y="517" width="86" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="dpW-Xa-Nyg"/>
                                    <constraint firstAttribute="width" constant="86" id="m11-nm-ZyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Items">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="bA7-Dj-wn9" eventType="touchUpInside" id="izr-BB-R8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCk-F6-Nhk">
                                <rect key="frame" x="114.5" y="66" width="91" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Hqb-jW-P8p"/>
                                    <constraint firstAttribute="width" constant="91" id="Qka-OX-6UJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LD7-Ct-Kgv" firstAttribute="trailing" secondItem="3cF-u9-fqu" secondAttribute="trailingMargin" constant="4" id="4dg-Fm-2sv"/>
                            <constraint firstItem="16f-hJ-Eg5" firstAttribute="leading" secondItem="3cF-u9-fqu" secondAttribute="leadingMargin" constant="-20" id="8fJ-Ca-QdU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5RW-AQ-2gr" secondAttribute="leading" id="APe-sn-B5M"/>
                            <constraint firstItem="blI-wW-Che" firstAttribute="top" secondItem="16f-hJ-Eg5" secondAttribute="bottom" constant="67" id="CT4-J6-aEi"/>
                            <constraint firstItem="LD7-Ct-Kgv" firstAttribute="leading" secondItem="zeY-DM-Ng3" secondAttribute="trailing" constant="1" id="H6S-hI-Rbc"/>
                            <constraint firstItem="16f-hJ-Eg5" firstAttribute="height" secondItem="3cF-u9-fqu" secondAttribute="height" multiplier="0.5" constant="-61" id="IYm-jR-zbL"/>
                            <constraint firstItem="LD7-Ct-Kgv" firstAttribute="top" secondItem="eE5-vB-Vhm" secondAttribute="bottom" constant="9" id="MxL-5R-e1j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="16f-hJ-Eg5" secondAttribute="trailing" constant="-20" id="Tay-eV-nL2"/>
                            <constraint firstItem="zeY-DM-Ng3" firstAttribute="top" secondItem="eE5-vB-Vhm" secondAttribute="bottom" constant="5" id="e9A-qW-HZj"/>
                            <constraint firstItem="hCk-F6-Nhk" firstAttribute="top" secondItem="eE5-vB-Vhm" secondAttribute="bottom" constant="2" id="g0X-7D-tEN"/>
                            <constraint firstItem="blI-wW-Che" firstAttribute="top" secondItem="5RW-AQ-2gr" secondAttribute="bottom" constant="8" id="iXS-HL-ZLz"/>
                            <constraint firstItem="hCk-F6-Nhk" firstAttribute="centerX" secondItem="3cF-u9-fqu" secondAttribute="centerX" id="yRs-t5-05j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vje-Np-vDu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRC-0u-0Ls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="800" height="600"/>
        <image name="gold" width="132" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QT9-Io-ld4"/>
        <segue reference="eAi-JD-nAP"/>
    </inferredMetricsTieBreakers>
</document>
