<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ui-x5-1YM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MorrisRomanAlternate-Black.ttf">
            <string>MorrisRomanAlternate-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-2p-l22">
                                <rect key="frame" x="154" y="333.66666666666669" width="106" height="30"/>
                                <state key="normal" title="Continue Game"/>
                                <connections>
                                    <action selector="continueGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUy-CK-m1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-4K-GHd">
                                <rect key="frame" x="170" y="371.66666666666669" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKL-zZ-jFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fC-2p-l22" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="3Fr-sb-C8T"/>
                            <constraint firstItem="1Yp-4K-GHd" firstAttribute="leading" secondItem="3fC-2p-l22" secondAttribute="trailing" constant="-90" id="Dxo-al-4hh"/>
                            <constraint firstItem="3fC-2p-l22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQa-c3-DMp"/>
                            <constraint firstItem="1Yp-4K-GHd" firstAttribute="top" secondItem="3fC-2p-l22" secondAttribute="bottom" constant="8" id="lpX-mQ-OJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oA2-u5-udr"/>
                    <connections>
                        <outlet property="continueGameButton" destination="3fC-2p-l22" id="tva-Xc-fBI"/>
                        <outlet property="newGameButton" destination="1Yp-4K-GHd" id="ZNQ-2O-y8k"/>
                        <segue destination="IMX-jk-FNM" kind="show" identifier="mainMenuToIntro" id="CgZ-jE-X3a"/>
                        <segue destination="ds4-Wv-P3J" kind="show" identifier="menuToManagePartySegue" id="E7x-O6-584"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="120.4225352112676"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="bG6-9o-HXH">
            <objects>
                <viewController storyboardIdentifier="Intro" id="IMX-jk-FNM" customClass="IntroViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfB-Df-Mkn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddm-eA-J1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhk-9P-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-oj-PjF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Ls-hRz">
                                <rect key="frame" x="368" y="686" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipIntroButtonPressed:" destination="IMX-jk-FNM" eventType="touchUpInside" id="4ot-rb-GwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwU-Ls-hRz" firstAttribute="top" secondItem="Kqo-oj-PjF" secondAttribute="bottom" constant="-50" id="4ku-55-4tk"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="height" secondItem="Qhk-9P-pOu" secondAttribute="height" id="Bnv-0u-xxz"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="centerY" secondItem="Qhk-9P-pOu" secondAttribute="centerY" id="BqE-7H-6KT"/>
                            <constraint firstItem="LwU-Ls-hRz" firstAttribute="leading" secondItem="Kqo-oj-PjF" secondAttribute="trailing" constant="-46" id="HPs-E0-8zX"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="width" secondItem="Qhk-9P-pOu" secondAttribute="width" id="HWZ-R9-3lK"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="centerX" secondItem="Qhk-9P-pOu" secondAttribute="centerX" id="fFA-OR-GO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Kqo-oj-PjF" id="Fia-xM-uXk"/>
                        <segue destination="ds4-Wv-P3J" kind="show" identifier="IntroToManageParty" id="QT9-Io-ld4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkT-Qy-91L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.25" y="121.47887323943662"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ON-cp-m36">
            <objects>
                <viewController id="Rlh-ow-zwy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="98Q-G2-fey"/>
                        <viewControllerLayoutGuide type="bottom" id="KfF-PD-TFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkg-Dt-6He">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ac-Qp-0Xj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="122.53521126760563"/>
        </scene>
        <!--Manage Party View Controller-->
        <scene sceneID="fxe-tn-OQt">
            <objects>
                <viewController id="ds4-Wv-P3J" customClass="ManagePartyViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIZ-VJ-hDW"/>
                        <viewControllerLayoutGuide type="bottom" id="mbU-vp-VOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEZ-Ny-LI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-uX-hm4" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362" width="414" height="307"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dr1-Ex-phX">
                                    <size key="itemSize" width="137" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HeroCell" id="X6J-B9-nR1" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.666666666666666" width="137" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00w-r4-bpi">
                                                    <rect key="frame" x="-0.6666666666666714" y="0.0" width="137.33333333333331" height="216"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003552055341" green="0.88267369923857864" blue="0.88267369923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="height" secondItem="X6J-B9-nR1" secondAttribute="height" id="OWS-M7-So1"/>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="width" secondItem="X6J-B9-nR1" secondAttribute="width" id="RyO-Ih-o3W"/>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="centerY" secondItem="X6J-B9-nR1" secondAttribute="centerY" id="irY-9c-uT8"/>
                                            <constraint firstItem="00w-r4-bpi" firstAttribute="centerX" secondItem="X6J-B9-nR1" secondAttribute="centerX" id="sJH-9V-eDa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="00w-r4-bpi" id="SkG-59-xen"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-O5-IF5">
                                <rect key="frame" x="314" y="692" width="80" height="30"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="FsA-wA-LmI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-IU-X1n" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155" width="410" height="183"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXH-Ds-2H0">
                                    <size key="itemSize" width="88" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="sd7-DK-hh3" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25" width="88" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mol-AR-D4y">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="height" secondItem="sd7-DK-hh3" secondAttribute="height" id="CVI-JR-jIm"/>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="width" secondItem="sd7-DK-hh3" secondAttribute="width" id="DMS-RO-Ph7"/>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="centerY" secondItem="sd7-DK-hh3" secondAttribute="centerY" id="Gf8-yO-kev"/>
                                            <constraint firstItem="mol-AR-D4y" firstAttribute="centerX" secondItem="sd7-DK-hh3" secondAttribute="centerX" id="JzP-Yb-DNq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="mol-AR-D4y" id="b9C-eF-Nc5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-Hh-Oo7">
                                <rect key="frame" x="355" y="73" width="43" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQQ-z7-C4C"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="LgP-lX-Grh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="0.98937231302261353" green="0.80151832103729248" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="EEI-xP-XtL"/>
                                    <segue destination="Rlh-ow-zwy" kind="presentation" id="EFR-cv-N3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89M-Hh-Z5E">
                                <rect key="frame" x="312" y="69" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="1vF-nr-Qc9"/>
                                    <constraint firstAttribute="height" constant="41" id="Awl-zB-7Mn"/>
                                </constraints>
                                <state key="normal" backgroundImage="gold"/>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="vJL-FL-vth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phn-gh-w8T">
                                <rect key="frame" x="20" y="685" width="86" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FAG-st-Zhu"/>
                                    <constraint firstAttribute="height" constant="43" id="opW-ju-8wm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="uVw-e2-DUu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-EC-UDk">
                                <rect key="frame" x="159" y="66" width="91" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="trailing" secondItem="8Jl-uX-hm4" secondAttribute="trailing" constant="-4" id="47j-bA-J3I"/>
                            <constraint firstItem="89M-Hh-Z5E" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="5" id="5Eh-pA-0Rr"/>
                            <constraint firstItem="ZOe-Hh-Oo7" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="9" id="8t9-D2-dEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jl-uX-hm4" secondAttribute="trailing" constant="-20" id="AgJ-yb-XRp"/>
                            <constraint firstItem="ZOe-Hh-Oo7" firstAttribute="leading" secondItem="89M-Hh-Z5E" secondAttribute="trailing" constant="1" id="Cez-AJ-m0h"/>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="91" id="DYa-Ik-EDR"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="phn-gh-w8T" secondAttribute="bottom" constant="8" id="KbM-oR-Q5y"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="leading" secondItem="jEZ-Ny-LI4" secondAttribute="leadingMargin" constant="-20" id="Kja-Sv-dhy"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="top" secondItem="N6N-IU-X1n" secondAttribute="bottom" constant="24" id="Kq6-PG-9nB"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="7Z9-O5-IF5" secondAttribute="bottom" constant="14" id="NSd-4M-ZKL"/>
                            <constraint firstItem="7Z9-O5-IF5" firstAttribute="top" secondItem="8Jl-uX-hm4" secondAttribute="bottom" constant="23" id="WAy-9D-L0r"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="height" secondItem="jEZ-Ny-LI4" secondAttribute="height" multiplier="0.5" constant="-61" id="Yf2-72-D3j"/>
                            <constraint firstItem="7Z9-O5-IF5" firstAttribute="trailing" secondItem="jEZ-Ny-LI4" secondAttribute="trailingMargin" id="asT-Uu-vIa"/>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="leading" secondItem="8Jl-uX-hm4" secondAttribute="leading" id="dIo-jV-OAZ"/>
                            <constraint firstItem="ZOe-Hh-Oo7" firstAttribute="trailing" secondItem="jEZ-Ny-LI4" secondAttribute="trailingMargin" constant="4" id="e98-VJ-dvm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="phn-gh-w8T" secondAttribute="leading" id="q6E-Wl-dCf"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="8Jl-uX-hm4" secondAttribute="bottom" constant="67" id="x3E-oH-Tfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RYR-ta-DdK"/>
                    <connections>
                        <outlet property="handCollectionView" destination="8Jl-uX-hm4" id="23o-sk-NRi"/>
                        <outlet property="menuButton" destination="phn-gh-w8T" id="r5Q-k0-YPd"/>
                        <outlet property="nextButton" destination="7Z9-O5-IF5" id="8tX-UP-Gu9"/>
                        <outlet property="partyCollectionView" destination="N6N-IU-X1n" id="AG6-wD-YtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-eq-DeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="842.93478260869574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0V-yi-Ipz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ui-x5-1YM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="tIt-mW-LeJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="52O-Tg-Rqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoZ-Kb-ZFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="120.4225352112676"/>
        </scene>
        <!--Items View Controller-->
        <scene sceneID="0iY-7o-lAn">
            <objects>
                <viewController id="Lnm-8E-sIl" customClass="ItemsViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MxH-ht-O9B"/>
                        <viewControllerLayoutGuide type="bottom" id="QP8-yb-wFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26G-Km-Icr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cra-qZ-W9c" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="362" width="414" height="307"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VPV-9E-qM0">
                                    <size key="itemSize" width="137" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="HeroCell" id="bhr-0f-oxs" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45.666666666666664" width="137" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C7-sk-Tl0">
                                <rect key="frame" x="327" y="692" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Lnm-8E-sIl" eventType="touchUpInside" id="EqP-Zb-s9z"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-Rf-70C" customClass="HeroCollectionView" customModule="DungeonsAndCards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="410" height="227"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DFT-Sf-Ykt">
                                    <size key="itemSize" width="88" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCell" id="tYh-AL-eFn" customClass="HeroCell" customModule="DungeonsAndCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="88" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Nb-tS7">
                                <rect key="frame" x="366" y="29" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gse-Sf-Nmv"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="vgJ-cM-wKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="90">
                                    <color key="titleColor" red="0.98937231299999995" green="0.80151832099999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="Lnm-8E-sIl" eventType="touchUpInside" id="LBA-6V-vGW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-eo-Nhl">
                                <rect key="frame" x="323" y="25" width="42" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="l6m-Sb-cph"/>
                                    <constraint firstAttribute="height" constant="41" id="mMx-9M-toM"/>
                                </constraints>
                                <state key="normal" backgroundImage="gold"/>
                                <connections>
                                    <action selector="goldButtonPressed:" destination="Lnm-8E-sIl" eventType="touchUpInside" id="JPJ-Pk-qTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw0-d9-7qL">
                                <rect key="frame" x="20" y="685" width="86" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="FIU-Gl-e36"/>
                                    <constraint firstAttribute="height" constant="43" id="NNc-6K-Lbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="menuButtonPressed:" destination="Lnm-8E-sIl" eventType="touchUpInside" id="9D6-zY-s1J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-mG-WIs">
                                <rect key="frame" x="166" y="27" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cra-qZ-W9c" firstAttribute="height" secondItem="26G-Km-Icr" secondAttribute="height" multiplier="0.5" constant="-61" id="2d0-w7-VAG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cra-qZ-W9c" secondAttribute="trailing" constant="-20" id="AW3-Oc-PMO"/>
                            <constraint firstItem="dnP-Rf-70C" firstAttribute="top" secondItem="MxH-ht-O9B" secondAttribute="bottom" constant="91" id="BMO-c1-zFv"/>
                            <constraint firstItem="dnP-Rf-70C" firstAttribute="trailing" secondItem="cra-qZ-W9c" secondAttribute="trailing" constant="-4" id="Caj-EH-B9a"/>
                            <constraint firstItem="QP8-yb-wFn" firstAttribute="top" secondItem="cra-qZ-W9c" secondAttribute="bottom" constant="67" id="CmH-1d-hJA"/>
                            <constraint firstItem="dnP-Rf-70C" firstAttribute="leading" secondItem="cra-qZ-W9c" secondAttribute="leading" id="MJ9-HM-hG6"/>
                            <constraint firstItem="cra-qZ-W9c" firstAttribute="top" secondItem="dnP-Rf-70C" secondAttribute="bottom" constant="24" id="QrJ-MI-jQe"/>
                            <constraint firstItem="cra-qZ-W9c" firstAttribute="leading" secondItem="26G-Km-Icr" secondAttribute="leadingMargin" constant="-20" id="ReS-SE-xZS"/>
                            <constraint firstItem="0C7-sk-Tl0" firstAttribute="top" secondItem="cra-qZ-W9c" secondAttribute="bottom" constant="23" id="VgR-M6-ozI"/>
                            <constraint firstItem="QP8-yb-wFn" firstAttribute="top" secondItem="kw0-d9-7qL" secondAttribute="bottom" constant="8" id="YLY-2q-lNd"/>
                            <constraint firstItem="h5S-Nb-tS7" firstAttribute="top" secondItem="MxH-ht-O9B" secondAttribute="bottom" constant="9" id="gfk-eK-Y07"/>
                            <constraint firstItem="h5S-Nb-tS7" firstAttribute="trailing" secondItem="26G-Km-Icr" secondAttribute="trailingMargin" constant="4" id="h7s-aB-uGJ"/>
                            <constraint firstItem="0C7-sk-Tl0" firstAttribute="trailing" secondItem="26G-Km-Icr" secondAttribute="trailingMargin" id="izP-gV-sWZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kw0-d9-7qL" secondAttribute="leading" id="k60-L4-V4Y"/>
                            <constraint firstItem="QP8-yb-wFn" firstAttribute="top" secondItem="0C7-sk-Tl0" secondAttribute="bottom" constant="14" id="ueJ-P8-3ww"/>
                            <constraint firstItem="h5S-Nb-tS7" firstAttribute="leading" secondItem="VUr-eo-Nhl" secondAttribute="trailing" constant="1" id="uzl-As-bYS"/>
                            <constraint firstItem="VUr-eo-Nhl" firstAttribute="top" secondItem="MxH-ht-O9B" secondAttribute="bottom" constant="5" id="wJd-Cu-fbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Lc-oD-XuA"/>
                    <connections>
                        <outlet property="handCollectionView" destination="cra-qZ-W9c" id="Pas-tn-P65"/>
                        <outlet property="menuButton" destination="kw0-d9-7qL" id="wca-0i-f4i"/>
                        <outlet property="nextButton" destination="0C7-sk-Tl0" id="ZaW-xs-Et5"/>
                        <outlet property="partyCollectionView" destination="dnP-Rf-70C" id="BG5-bt-cYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frE-2g-Oy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="800" height="600"/>
        <image name="gold" width="132" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E7x-O6-584"/>
    </inferredMetricsTieBreakers>
</document>
