<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ds4-Wv-P3J">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MorrisRomanAlternate-Black.ttf">
            <string>MorrisRomanAlternate-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-2p-l22">
                                <rect key="frame" x="107" y="249.5" width="106" height="30"/>
                                <state key="normal" title="Continue Game"/>
                                <connections>
                                    <action selector="continueGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AUy-CK-m1u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-4K-GHd">
                                <rect key="frame" x="123" y="287.5" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iKL-zZ-jFX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3fC-2p-l22" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-19.5" id="3Fr-sb-C8T"/>
                            <constraint firstItem="1Yp-4K-GHd" firstAttribute="leading" secondItem="3fC-2p-l22" secondAttribute="trailing" constant="-90" id="Dxo-al-4hh"/>
                            <constraint firstItem="3fC-2p-l22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aQa-c3-DMp"/>
                            <constraint firstItem="1Yp-4K-GHd" firstAttribute="top" secondItem="3fC-2p-l22" secondAttribute="bottom" constant="8" id="lpX-mQ-OJs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueGameButton" destination="3fC-2p-l22" id="tva-Xc-fBI"/>
                        <outlet property="newGameButton" destination="1Yp-4K-GHd" id="ZNQ-2O-y8k"/>
                        <segue destination="IMX-jk-FNM" kind="custom" identifier="mainMenuToIntro" customClass="CustomSegue" customModule="DungeonsAndCards" customModuleProvider="target" id="CgZ-jE-X3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="122.53521126760563"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="bG6-9o-HXH">
            <objects>
                <viewController storyboardIdentifier="Intro" id="IMX-jk-FNM" customClass="IntroViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfB-Df-Mkn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddm-eA-J1D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhk-9P-pOu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-oj-PjF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwU-Ls-hRz">
                                <rect key="frame" x="274" y="518" width="30" height="30"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipIntroButtonPressed:" destination="IMX-jk-FNM" eventType="touchUpInside" id="4ot-rb-GwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwU-Ls-hRz" firstAttribute="top" secondItem="Kqo-oj-PjF" secondAttribute="bottom" constant="-50" id="4ku-55-4tk"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="height" secondItem="Qhk-9P-pOu" secondAttribute="height" id="Bnv-0u-xxz"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="centerY" secondItem="Qhk-9P-pOu" secondAttribute="centerY" id="BqE-7H-6KT"/>
                            <constraint firstItem="LwU-Ls-hRz" firstAttribute="leading" secondItem="Kqo-oj-PjF" secondAttribute="trailing" constant="-46" id="HPs-E0-8zX"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="width" secondItem="Qhk-9P-pOu" secondAttribute="width" id="HWZ-R9-3lK"/>
                            <constraint firstItem="Kqo-oj-PjF" firstAttribute="centerX" secondItem="Qhk-9P-pOu" secondAttribute="centerX" id="fFA-OR-GO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Kqo-oj-PjF" id="Fia-xM-uXk"/>
                        <segue destination="ds4-Wv-P3J" kind="custom" identifier="IntroToManageParty" customClass="CustomSegue" customModule="DungeonsAndCards" customModuleProvider="target" id="QT9-Io-ld4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkT-Qy-91L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Manage Party View Controller-->
        <scene sceneID="fxe-tn-OQt">
            <objects>
                <viewController id="ds4-Wv-P3J" customClass="ManagePartyViewController" customModule="DungeonsAndCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIZ-VJ-hDW"/>
                        <viewControllerLayoutGuide type="bottom" id="mbU-vp-VOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEZ-Ny-LI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="door" translatesAutoresizingMaskIntoConstraints="NO" id="2Wj-sn-xuT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-uX-hm4">
                                <rect key="frame" x="-4" y="278" width="328" height="223"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dr1-Ex-phX">
                                    <size key="itemSize" width="137" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="chooseCardsCollectionCell" id="X6J-B9-nR1">
                                        <rect key="frame" x="0.0" y="4" width="137" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003552055341" green="0.88267369923857864" blue="0.88267369923857864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Z9-O5-IF5">
                                <rect key="frame" x="237" y="524" width="67" height="30"/>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="FsA-wA-LmI"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-IU-X1n">
                                <rect key="frame" x="-4" y="111" width="324" height="143"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BXH-Ds-2H0">
                                    <size key="itemSize" width="88" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="setCardsCollectionCell" id="sd7-DK-hh3">
                                        <rect key="frame" x="0.0" y="5" width="88" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.87402003549999996" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP6-EC-UDk">
                                <rect key="frame" x="115" y="31" width="88" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="IuM-4Y-UD1"/>
                                    <constraint firstAttribute="width" constant="88" id="hmT-l0-QyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phn-gh-w8T">
                                <rect key="frame" x="8" y="29" width="86" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="uNM-kI-yWc"/>
                                    <constraint firstAttribute="height" constant="43" id="wdW-2F-XQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MorrisRomanAlternate-Black" family="Morris Roman Alternate" pointSize="35"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.61553276909722221" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ds4-Wv-P3J" eventType="touchUpInside" id="m6k-3J-iIP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="trailing" secondItem="8Jl-uX-hm4" secondAttribute="trailing" constant="-4" id="47j-bA-J3I"/>
                            <constraint firstItem="cP6-EC-UDk" firstAttribute="top" secondItem="phn-gh-w8T" secondAttribute="topMargin" constant="-6" id="5P0-XN-hOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Jl-uX-hm4" secondAttribute="trailing" constant="-20" id="AgJ-yb-XRp"/>
                            <constraint firstItem="cP6-EC-UDk" firstAttribute="centerX" secondItem="jEZ-Ny-LI4" secondAttribute="centerX" constant="-1" id="CtW-dv-ibR"/>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="91" id="DYa-Ik-EDR"/>
                            <constraint firstItem="2Wj-sn-xuT" firstAttribute="centerX" secondItem="jEZ-Ny-LI4" secondAttribute="centerX" id="FE2-eD-pzm"/>
                            <constraint firstItem="2Wj-sn-xuT" firstAttribute="centerY" secondItem="jEZ-Ny-LI4" secondAttribute="centerY" id="FhU-TP-MMQ"/>
                            <constraint firstItem="phn-gh-w8T" firstAttribute="leading" secondItem="jEZ-Ny-LI4" secondAttribute="leadingMargin" constant="-8" id="Jh2-xA-Dpn"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="leading" secondItem="jEZ-Ny-LI4" secondAttribute="leadingMargin" constant="-20" id="Kja-Sv-dhy"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="top" secondItem="N6N-IU-X1n" secondAttribute="bottom" constant="24" id="Kq6-PG-9nB"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="7Z9-O5-IF5" secondAttribute="bottom" constant="14" id="NSd-4M-ZKL"/>
                            <constraint firstItem="phn-gh-w8T" firstAttribute="top" secondItem="iIZ-VJ-hDW" secondAttribute="bottom" constant="9" id="PKn-OS-YHi"/>
                            <constraint firstItem="7Z9-O5-IF5" firstAttribute="top" secondItem="8Jl-uX-hm4" secondAttribute="bottom" constant="23" id="WAy-9D-L0r"/>
                            <constraint firstItem="2Wj-sn-xuT" firstAttribute="width" secondItem="jEZ-Ny-LI4" secondAttribute="width" id="Wxd-pg-HWC"/>
                            <constraint firstItem="8Jl-uX-hm4" firstAttribute="height" secondItem="jEZ-Ny-LI4" secondAttribute="height" multiplier="0.5" constant="-61" id="Yf2-72-D3j"/>
                            <constraint firstItem="7Z9-O5-IF5" firstAttribute="trailing" secondItem="jEZ-Ny-LI4" secondAttribute="trailingMargin" id="asT-Uu-vIa"/>
                            <constraint firstItem="N6N-IU-X1n" firstAttribute="leading" secondItem="8Jl-uX-hm4" secondAttribute="leading" id="dIo-jV-OAZ"/>
                            <constraint firstItem="2Wj-sn-xuT" firstAttribute="height" secondItem="jEZ-Ny-LI4" secondAttribute="height" id="hb5-uc-e7l"/>
                            <constraint firstItem="mbU-vp-VOn" firstAttribute="top" secondItem="8Jl-uX-hm4" secondAttribute="bottom" constant="67" id="x3E-oH-Tfy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Wj-sn-xuT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="2Wj-sn-xuT" id="tc8-Wn-o24"/>
                        <outlet property="cancelButton" destination="phn-gh-w8T" id="lNo-0G-qaI"/>
                        <outlet property="chooseCardsCollectionView" destination="8Jl-uX-hm4" id="EvR-XE-M1l"/>
                        <outlet property="nextButton" destination="7Z9-O5-IF5" id="8tX-UP-Gu9"/>
                        <outlet property="setCardsCollectionView" destination="N6N-IU-X1n" id="IOW-pv-v8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iau-eq-DeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="915.84507042253517"/>
        </scene>
    </scenes>
    <resources>
        <image name="door" width="800" height="600"/>
    </resources>
</document>
